# FlowerFocus

./: local.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerfocus/dao/: FlowerDao.java  SessionDao.java
app/src/main/java/com/example/flowerfocus/database/: AppDatabase.java
app/src/main/java/com/example/flowerfocus/model/: Flower.java  Session.java  SessionWithFlower.java
app/src/main/java/com/example/flowerfocus/repository/: SessionRepository.java
app/src/main/java/com/example/flowerfocus/service/: TimerService.java
app/src/main/java/com/example/flowerfocus/ui/home/: AppSelectionActivity.java  HomeActivity.java
app/src/main/java/com/example/flowerfocus/ui/profile/: FlowerHistoryAdapter.java  ProfileActivity.java
app/src/main/java/com/example/flowerfocus/ui/session/: SessionActivity.java
app/src/main/java/com/example/flowerfocus/utils/: FlowerView.java
app/src/main/java/com/example/flowerfocus/viewmodel/: SessionViewModel.java
app/src/main/res/layout/: activity_app_selection.xml  activity_profile.xml  item_flower_history.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
